PIZZAProject/MainWindow.xaml

<Window x:Class="PIZZAProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIZZAProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="828.667">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="745*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Littlehome Pizza" HorizontalAlignment="Left" Margin="275,65,0,0" VerticalAlignment="Top" Width="369" Height="57" FontFamily="Showcard Gothic" FontSize="36" Foreground="#FF902F22"/>
        <Label Content="User Name" HorizontalAlignment="Left" Height="45" Margin="206,211,0,0" VerticalAlignment="Top" Width="146" FontFamily="Segoe UI Black" FontSize="24"/>
        <Button x:Name="GO" Content="GO !" HorizontalAlignment="Left" Margin="363,280,0,0" VerticalAlignment="Top" Width="167" Height="48" FontFamily="Showcard Gothic" FontSize="24" Background="#FFEABA47" Click="Button_Click"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="45" Margin="363,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontFamily="Segoe UI Black" FontSize="20" />
        <Image HorizontalAlignment="Left" Height="130" Margin="142,30,0,0" VerticalAlignment="Top" Width="125" Source="https://bluewestproperties.com/wp-content/uploads/2015/12/pizza.jpg"/>

    </Grid>
</Window>
